<!doctype html>
<html>

   <head>
      <title>Attacker Webpage</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
      <script src="js/jquery-2.2.4.min.js"></script>
      
      <style>
         body {
            background-color: #79a856
         }

         h1 {
            color: rgb(6, 0, 0);
            line-height: 300px;
            text-align: center;

         }
         
         h2 {
            text-align: center;
            font-size: 1cm;
            line-height: 66px;
            color: black;
            margin: 0 auto;
            width: 70px;
            height: 70px;
         }

         h3 {
            font-size: 0.8cm;
            text-align: center;
            font-family: cursive;
            color: rgb(14, 176, 216);
         }
      </style>
   </head>

   <body>
      <div class="container">
         <h1>This is a DNS Rebinding Attack</h1><br/><br/>
         <h1> Please go to <a href="http://www.intruder007.com/change"> change page</a> to access the remote door in another network.</h1>
         
      </div>
      
     
   </body>

</html>
