include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "intruder007.com" {
    type forward;
    forwarders { 
        10.9.0.17; 
    };
};
